itemGroup.deviatedmagic=Deviated Magic
item.soulgem.name=Soul Gem
item.soulgem_zombie.name=Soul Gem (Zombie)
item.soulgem_enderman.name=Soul Gem (Enderman)
item.soulextractor.name=Soul Extractor
item.flask.name=Flask
item.corruption_blend.name=Corruption Blend
item.coagulated_blood.name=Coagulated Blood Shard
item.upgrade_matter_1.name=Upgrade Matter 1
item.bloody_axe.name=Bloody Axe
item.bloody_pickaxe.name=Bloody Pickaxe
item.bloody_hoe.name=Bloody Hoe
item.bloody_shovel.name=Bloody Shovel
tile.soulgem_ore.name=Soul Gem Ore
tile.ritual_stone.name=Ritual Stone
tile.ritual_stone_pedestal.name=Ritual Pedestal
tile.infuser_off.name=Infuser
tile.infuser_on.name=Infuser
container.infuser=Infuser