itemGroup.deviatedmagic=Deviated Magic
item.soulgem.name=Камень Душ
item.soulgem_zombie.name=Камень Душ (Зомби)
item.soulgem_enderman.name=Камень Душ (Эндермэн)
item.soulextractor.name=Извлекатель Душ
item.flask.name=Бутыль
item.corruption_blend.name=Смесь Девиации
item.infected_blood_drop.name=Инфецированная Кровь
tile.soulgem_ore.name=Руда Камня Душ
tile.infuser_off.name=Инфьюзер
item.coagulated_blood.name=Свернувщаяся Кровь
item.upgrade_matter.name=Материя Улучшения
item.bloody_axe.name=Кровавый Топор
item.bloody_pickaxe.name=Кровавая Кирка
item.bloody_hoe.name=Кровавая Мотыга
item.bloody_shovel.name=Кровавая Лопата
tile.ritual_stone.name=Ритуальный Камень
tile.ritual_stone_pedestal.name=Ритуальный Пьедистал
container.infuser=Infuser